TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/f3/802hchln5qg970c4nn77cylh0000gp/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.XdoRbyWMoa/Render
TERM_PROGRAM_VERSION=343.7
TERM_SESSION_ID=D1BA19AB-ACF1-44B8-B160-BCEE75A4471B
USER=akehurst
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fawLs3hXn7/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x2
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin:/usr/local/munki:/Library/TeX/texbin
PWD=/Users/akehurst/git/net.akehurst.application.framework.examples/misc/eu.hansolo.enzo
HOMEBREW_GITHUB_API_TOKEN=f90d409aeb4e09edf82ecca999b92c72475dbe4e
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/akehurst
SHLVL=1
LANGUAGE=en
LOGNAME=akehurst
LC_CTYPE=UTF-8
DISPLAY=/private/tmp/com.apple.launchd.y52Y5v5AnK/org.macosforge.xquartz:0
SECURITYSESSIONID=186a6
_=/usr/bin/env
